[common]
driver_path=./bin/chromedriver
known_bugs_filename=./config/knownBugs.txt
data_location=./data/
#url=https://app-staging.crittercism.com
url=https://app-staging.crittercism.com
selenium_hub_url=http://10.2.8.13:4444/wd/hub
selenium_hub_port=4444
plan_type=Enterprise

[login]
username=nsolaiappan@crittercism.com
password=CritPass123
test_user_password=CritPass123

test_user_engg    = crittercism.engg@yahoo.com
test_user_manager = critterrism.manager@gmail.com
test_user_admin   = critterrism.admin@gmail.com



