[common]
driver_path=./bin/chromedriver
known_bugs_filename=./config/knownBugs.txt
data_location=./data/
url=https://184.169.133.49
selenium_hub_url=http://localhost:6666/wd/hub
selenium_hub_port=6666
plan_type=Basic

[login]
username=nsolaiappan@crittercism.com
password=CritPass123
test_user_password=CritPass123

test_user_engg    = crittercism.engg@yahoo.com
test_user_manager = critterrism.manager@gmail.com
test_user_admin   = critterrism.admin@gmail.com

