[login]
username=nsolaiappan@crittercism.com
password=CritPass123

login_url=https://app-staging.crittercism.com/developers/login
test_user_password=testUserPassword123

test_user_engg    = crittercism.engg@yahoo.com
test_user_manager = critterrism.manager@gmail.com
test_user_admin   = critterrism.admin@gmail.com

[common]
driver_path=./bin/chromedriver
known_bugs_filename=./config/knownBugs.txt
data_location=./data/
url=https://app-staging.crittercism.com
selenium_hub_url=http://localhost:4444/wd/hub