[login]
username=nsolaiappan@crittercism.com
password=CritPass123

login_url=https://app.crittercism.com/developers/login
test_user_password=testUserPassword123

test_user_engg    = crittercism.engg@yahoo.com
test_user_manager = critterrism.manager@gmail.com
test_user_admin   = critterrism.admin@gmail.com

[common]
chrome_driver_path=./bin/chromedriver
known_bugs_filename=./conf/knownBugs.txt
data_location=./data/
url=https://app.crittercism.com/developers