[common]
driver_path=./bin/chromedriver
known_bugs_filename=./config/knownBugs.txt
data_location=./data/
#url=https://app-staging.crittercism.com
url=https://app-ci.crittercism.com
selenium_hub_url=
plan_type=Enterprise

[login]
username=nsolaiappan@crittercism.com
password=CritPass123
test_user_password=CritPass123
basic_username =tkerbosch+integration@crittercism.com
basic_password =crittercism

test_user_engg    = crittercism.engg@yahoo.com
test_user_manager = critterrism.manager@gmail.com
test_user_admin   = critterrism.admin@gmail.com

[apps]
android_with_data = Cactii crash 'em high
ios_with_data = Crittercism Demo
